<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Date Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        body{
            background: #222222;
            color: #eeeeee
        }
        .centerf {
            width: 100%;
            height: 200px;
            background: #444444;

            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            
            margin: auto;
        }
        .centerw {
            width: 100%;
            height: 175px;
            background: #444444;

            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            border-top: solid #222222 10px;
            border-bottom:solid #222222 10px;
        }
        .centerm {
            width: 300px;
            height: 100px;
            background: #333333;

            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            border-radius: 25px;
            border: outset #111111 10px;
            box-shadow: 7px 10px #111111;
        }
        .center {
            width: 250px;
            height: 50px;

            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;

            font-size: 30px;
            text-shadow: 2px 2px 1px #777777;
        }
    </style>
    <script>
        function startTime() {
            var date = new Date("Mar 02, 2019 08:25:00 PM"); // Mar 02, 2019 08:25:00 PM

            var today = new Date();

            var timeDiff = Math.abs(date.getTime() - today.getTime());

            var d = Math.ceil(timeDiff / (1000 * 3600 * 24))-1;
            var h = Math.ceil((timeDiff / (1000 * 3600)) % 24)-1;
            var m = Math.ceil(timeDiff / (1000 * 60 ) % 60)-1;
            var s = Math.ceil(timeDiff / (1000) % 60)-1;
            h = checkTime(h);
            m = checkTime(m);
            s = checkTime(s);

            console.log(timeDiff)

            if(date.getTime() <= today.getTime()) {
                d = '0';
                h = '00';
                m = '00';
                s = '00';
            }

            document.getElementById('timer').innerHTML =  " " + d + "d, " + h + "h:" + m + "m:" + s + "s";
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10){  // add zero in front of numbers < 10
                i = "0" + i
            };
            return i;
        }
    </script>
</head>
<body onload="startTime()">
    <div class="centerf">
        <div class="centerw">
            <div class="centerm">
                <div class="center" id="timer"></div>
            </div>
        </div>
    </div>
</body>
</html>
